<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <header>
            <div id="heading">
                
                <nav id="navigate">
                    <a class="menu" href="contactus.html"> Contact Us </a>
                    <a class="menu" href="pg.html"> Photo Gallery</a>
                    <a class="menu" href="achievements.html"> Achievements </a>
                    <a class="menu" href="admission.html"> Admissions </a>
                    <a class="menu" href="cur.html"> Curriculum </a>
                    <a class="menu" href="../index.html"> Home </a>
                </nav>  
            </div>
            <div id="logo">
              <img src="../images/logo.png"/>  
            </div>
            <div id="title"> The Khaitan School </div>
        </header>
        <main>
            <section>
                <div id="adms">
                    <p>You are required to fill in the online registration form. Upon submission, an automated email with a reference number will be sent to your registered email ID and a followup email will intimate you of the date and time when you are required to be present in the school for initiating the admission process.</p>
                </div>
            </section>
        </main>
    </body>
</html>